PORT=3011

DATABASE_NAME=finace-control
DATABASE_PORT=6001
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
TYPEORM_SCHEMA=finance-control

TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/modules/**/*.entity{.ts,.js}
TYPEORM_AUTO_SCHEMA_SYNC=false;
TYPEORM_MAX_QUERY_EXECUTION_TIME=30
TYPEORM_MIGRATIONS=./dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

JWT_KEY=dev
JWT_EXPIRES=365d